AUTH0_SECRET=gjnbvcfyuikmncfghnbvcghjnbvghjkfgknbvhjmn
AUTH0_BASE_URL=http://localhost:3000    
AUTH0_ISSUER_BASE_URL='https://dev-k21sdzoil74qqm5g.us.auth0.com'
AUTH0_CLIENT_ID='nUywWQYzgYDMs5uxbtHMaTyoPCag5EAq'
AUTH0_CLIENT_SECRET='8BGD3icPIwFAGdyxPfv1TlF3P5m8J-HkSC2w3TomptkKEljIsyCpeMxSQUUqxwoR'
AUTH0-AUDIENCE=
AUTH0_SCOPE='openid profile'